{
  "name": "venom-bot-v1",
  "version": "1.0.0",
  "description": "Sarthak's Facebook Messenger Bot with Tic Tac Toe and Video Download features",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "pm2 start src/index.js --name venom-bot"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fca-unofficial": "^1.3.10",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0",
    "pm2": "^5.3.1",
    "qrcode-terminal": "^0.12.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/123sarthak/Venom-bot-v1"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "tictactoe",
    "video-downloader"
  ],
  "author": "Sarthak",
  "license": "MIT"
}
